"{\"notebook_name\":\"2015-09-22-192029.ipynb\"}\n\"class Bear(object):\\n    fur = \\\"brown\\\"\\n    \\n    def __init__(self, name):\\n        self.name = name\\n    def roar(self):\\n        print(\\\"I, {}, do roar.\\\".format(self.name))\\n    \\n    @classmethod\\n    def get_color(cls):\\n        return cls.fur\\n\\nclass StuffedBear(Bear):\\n    def roar(self):\\n        print(\\\"I, {}, cannot roar.\\\".format(self.name))\\n    def __init__(self, name, color):\\n        super(StuffedBear, self).__init__(name)\\n        self.color = color\"︡{\"metadata\":{\"collapsed\":false,\"trusted\":true},\"cell_type\":\"code\",\"execution_count\":9,\"outputs\":[]}\n\"b = Bear(\\\"Lindy\\\")\\ns = StuffedBear(\\\"Sidi\\\", \\\"red\\\")\\ns.roar()\\nb.roar()\\nsuper(StuffedBear, s).roar()\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":false},\"cell_type\":\"code\",\"execution_count\":11,\"outputs\":[{\"output_type\":\"stream\",\"text\":\"I, Sidi, cannot roar.\\nI, Lindy, do roar.\\nI, Sidi, do roar.\\n\",\"name\":\"stdout\"}]}\n\"b3 = Bear(\\\"Whaddup\\\")\\nb3.roar()\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":false},\"cell_type\":\"code\",\"execution_count\":5,\"outputs\":[{\"output_type\":\"stream\",\"text\":\"I, Whaddup, do roar.\\n\",\"name\":\"stdout\"}]}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":true},\"cell_type\":\"code\",\"execution_count\":null,\"outputs\":[]}"
{"patch":[[[[0,"count\":1"],[-1,"1"],[1,"0"],[0,",\"output"]],805,805,17,17],[[[0,"e\":\""],[-1,"stream\",\"text\":\"I, Sidi, cannot roar.\\nI, Lindy, do roar.\\nI, Sidi, do roar.\\n\",\"name\":\"stdout\""],[1,"error\",\"ename\":\"TypeError\",\"evalue\":\"__init__() takes exactly 3 arguments (2 given)\",\"traceback\":[\"\\u001b[1;31m---------------------------------------------------------------------------\\u001b[0m\",\"\\u001b[1;31mTypeError\\u001b[0m                                 Traceback (most recent call last)\",\"\\u001b[1;32m<ipython-input-10-3d88fbad5ed2>\\u001b[0m in \\u001b[0;36m<module>\\u001b[1;34m()\\u001b[0m\\n\\u001b[0;32m      1\\u001b[0m \\u001b[0mb\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mBear\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;34m\\\"Lindy\\\"\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m----> 2\\u001b[1;33m \\u001b[0ms\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mStuffedBear\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;34m\\\"Sidi\\\"\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m      3\\u001b[0m \\u001b[0ms\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mroar\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m      4\\u001b[0m \\u001b[0mb\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mroar\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m      5\\u001b[0m \\u001b[0msuper\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mStuffedBear\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0ms\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mroar\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\"\\u001b[1;31mTypeError\\u001b[0m: __init__() takes exactly 3 arguments (2 given)\"]"],[0,"}]}\n"]],838,838,103,1530]],"time":1442976257478}
{"patch":[[[[0,"\\\", "],[-1,"\\\"red\\\""],[0,")\\ns"]],664,664,15,8]],"time":1442976253431}
{"patch":[[[[0,"\\\"Sidi\\\""],[-1,", "],[0,")\\ns.roa"]],658,658,18,16]],"time":1442976249426}
{"patch":[[[[0,"_count\":"],[-1,"10"],[1,"8"],[0,",\"output"]],795,795,18,17],[[[0,"e\":\""],[-1,"error\",\"ename\":\"TypeError\",\"evalue\":\"__init__() takes exactly 3 arguments (2 given)\",\"traceback\":[\"\\u001b[1;31m---------------------------------------------------------------------------\\u001b[0m\",\"\\u001b[1;31mTypeError\\u001b[0m                                 Traceback (most recent call last)\",\"\\u001b[1;32m<ipython-input-10-3d88fbad5ed2>\\u001b[0m in \\u001b[0;36m<module>\\u001b[1;34m()\\u001b[0m\\n\\u001b[0;32m      1\\u001b[0m \\u001b[0mb\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mBear\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;34m\\\"Lindy\\\"\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m----> 2\\u001b[1;33m \\u001b[0ms\\u001b[0m \\u001b[1;33m=\\u001b[0m \\u001b[0mStuffedBear\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;34m\\\"Sidi\\\"\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[0;32m      3\\u001b[0m \\u001b[0ms\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mroar\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m      4\\u001b[0m \\u001b[0mb\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mroar\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m      5\\u001b[0m \\u001b[0msuper\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[0mStuffedBear\\u001b[0m\\u001b[1;33m,\\u001b[0m \\u001b[0ms\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m.\\u001b[0m\\u001b[0mroar\\u001b[0m\\u001b[1;33m(\\u001b[0m\\u001b[1;33m)\\u001b[0m\\u001b[1;33m\\u001b[0m\\u001b[0m\\n\",\"\\u001b[1;31mTypeError\\u001b[0m: __init__() takes exactly 3 arguments (2 given)\"]"],[1,"stream\",\"text\":\"I, Sidi, cannot roar.\\nI, Lindy, do roar.\\nI, Sidi, do roar.\\n\",\"name\":\"stdout\""],[0,"}]}\n"]],828,828,1530,103]],"time":1442976230547}
{"patch":[[[[0,"_count\":"],[-1,"9"],[1,"6"],[0,",\"output"]],596,596,17,17]],"time":1442976226512}
{"patch":[[[[0," sel"],[-1,"f.color = color"],[0,"\"︡{\""]],499,499,23,8]],"time":1442976222511}
{"patch":[[[[0,"__(name)"],[-1,"\\n        sel"],[0,"\"︡{\"meta"]],482,482,29,16]],"time":1442976218500}
{"patch":[[[[0,").__"],[-1,"init__(name)"],[0,"\"︡{\""]],474,474,20,8]],"time":1442976214490}
{"patch":[[[[0,"elf)"],[-1,".__"],[0,"\"︡{\""]],471,471,11,8]],"time":1442976210487}
{"patch":[[[[0,"Bear"],[-1,", self"],[0,")\"︡{"]],464,464,14,8]],"time":1442976206466}
{"patch":[[[[0,"uper"],[-1,"(StuffedBear)"],[0,"\"︡{\""]],452,452,21,8]],"time":1442976202462}
{"patch":[[[[0,"lor)"],[-1,":\\n        super"],[0,"\"︡{\""]],436,436,24,8]],"time":1442976198484}
{"patch":[[[[0,"f, n"],[-1,"ame, color"],[0,")\"︡{"]],425,425,18,8]],"time":1442976194446}
{"patch":[[[[0,"it__"],[-1,"(self, n)"],[0,"\"︡{\""]],417,417,17,8]],"time":1442976190441}
{"patch":[[[[0,"    def "],[-1,"__init__"],[0,"\"︡{\"meta"]],405,405,24,16]],"time":1442976186441}
{"patch":[[[[0,"))\\n    "],[-1,"def"],[1,"   "],[0," \"︡{\"met"]],401,401,19,19]],"time":1442976182432}
{"patch":[[[[0,"f.name))"],[-1,"\\n        "],[0,"\"︡{\"meta"]],395,395,26,16]],"time":1442976178427}
{"patch":[[[[0,"nt\":"],[-1,"8"],[1,"7"],[0,",\"ou"]],684,684,9,9],[[[0,"ndy,"],[-1," do roar.\\nI, Sidi,"],[0," do "]],761,761,27,8]],"time":1442976089443}
{"patch":[[[[0,"Bear, s)"],[-1,".roar()"],[0,"\"︡{\"meta"]],587,587,23,16]],"time":1442976085432}
{"patch":[[[[0,"Bear"],[-1,", s"],[0,")\"︡{"]],587,587,11,8]],"time":1442976081423}
{"patch":[[[[0,"(Stuffed"],[-1,"Bear"],[0,")\"︡{\"met"]],579,579,20,16]],"time":1442976077423}
{"patch":[[[[0,"supe"],[-1,"r(Stuffed)"],[0,"\"︡{\""]],574,574,18,8]],"time":1442976073414}
{"patch":[[[[0,"()\\n"],[-1,"supe"],[0,"\"︡{\""]],570,570,12,8]],"time":1442976069406}
{"patch":[[[[0,"\\nb.roar"],[-1,"()\\n"],[0,"\"︡{\"meta"]],562,562,20,16],[[[0,"nt\":"],[-1,"7"],[1,"4"],[0,",\"ou"]],652,652,9,9],[[[0,"\"I, "],[-1,"Sidi, cannot"],[1,"George, do"],[0," roa"]],700,700,20,18],[[[0,"ar.\\nI, "],[-1,"Lindy"],[1,"Napoleon"],[0,", do roa"]],717,717,21,24],[[[0,"oleon, do roar.\\"],[1,"nbrown\\nblack\\"],[0,"n\",\"name\":\"stdou"]],728,728,32,46]],"time":1442975966426}
{"patch":[[[[0,"ar()"],[-1,"\\nb.roar"],[0,"\"︡{\""]],558,558,16,8]],"time":1442975962417}
{"patch":[[[[0,"\")\\n"],[-1,"s.roar()"],[0,"\"︡{\""]],550,550,16,8]],"time":1442975958430}
{"patch":[[[[0,"\"Sidi\\\")"],[-1,"\\n"],[0,"\"︡{\"meta"]],544,544,18,16]],"time":1442975954407}
{"patch":[[[[0,"r(\\\""],[-1,"Sidi"],[0,"\\\")\""]],541,541,12,8]],"time":1442975947770}
{"patch":[[[[0,"ffed"],[-1,"Bear(\\\"\\\")"],[0,"\"︡{\""]],534,534,18,8]],"time":1442975943760}
{"patch":[[[[0,"\")\\n"],[-1,"s = Stuffed"],[0,"\"︡{\""]],523,523,19,8]],"time":1442975939749}
{"patch":[[[[0,"Lindy\\\")"],[-1,"\\n"],[0,"\"︡{\"meta"]],517,517,18,16]],"time":1442975935740}
{"patch":[[[[0,"Bear"],[-1,"(\\\"Lindy\\\")"],[0,"\"︡{\""]],510,510,19,8]],"time":1442975931732}
{"patch":[[[[0,"\":[]}\n\"b"],[-1," = Bear"],[1,"e"],[0,"\"︡{\"meta"]],499,499,23,17]],"time":1442975927721}
{"patch":[[[[0,"\":[]}\n\"b"],[-1,"e"],[1,"1 = Bear(\\\"George\\\")\\nb2 = Bear(\\\"Napoleon\\\")\\nb1.roar()\\nb2.roar()\\nprint(b1.get_color())\\nBear.fur = \\\"black\\\"\\nprint(b2.get_color())\\n"],[0,"\"︡{\"meta"]],499,499,17,153]],"time":1442975923712}
{"patch":[[[[0,"f.name))"],[1,"\\n        "],[0,"\"︡{\"meta"]],395,395,16,26],[[[0,"nt\":"],[-1,"6"],[1,"3"],[0,",\"ou"]],495,495,9,9]],"time":1442975914441}
{"patch":[[[[0,"f.name))"],[-1,"\\n        "],[0,"\"︡{\"meta"]],395,395,26,16]],"time":1442975910443}
{"patch":[[[[0,".fur\\n\\n"],[1,"    "],[0,"class St"]],292,292,16,20]],"time":1442975906440}
{"patch":[[[[0,"ls.fur\\n"],[-1,"\\n    "],[0,"class St"]],290,290,22,16]],"time":1442975902417}
{"patch":[[[[0,"ur\\n"],[-1,"class StuffedBear(Bear):\\n    def roar(self):\\n        print(\\\"I, {}, cannot roar.\\\".format(self.name))"],[0,"\"︡{\""]],294,294,111,8]],"time":1442975898451}
{"patch":[[[[0,"ls.fur\\n"],[1,"    "],[0,"\"︡{\"meta"]],290,290,16,20]],"time":1442975890435}
{"patch":[[[[0," cls.fur"],[-1,"\\n    "],[0,"\"︡{\"meta"]],288,288,22,16]],"time":1442975886456}
{"patch":[[[[0,"ed\":"],[-1,"false},\"cell_type\":\"code\",\"execution_count\":5,\"outputs\":[{\"output_type\":\"stream\",\"text\":\"I, Whaddup, do roar.\\n\",\"name\":\"stdout\"}]}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":"],[0,"true"]],819,819,183,8]],"time":1442975084705}
{"patch":[[[[0,"3.roar()"],[1,"\\nprint"],[0,"\"︡{\"meta"]],773,773,16,23]],"time":1442975080704}
{"patch":[[[[0,"roar()\\n"],[-1,"print"],[0,"\"︡{\"meta"]],775,775,21,16]],"time":1442975076699}
{"patch":[[[[0,"3.roar()"],[-1,"\\n"],[0,"\"︡{\"meta"]],773,773,18,16]],"time":1442975072692}
{"patch":[[[[0,"\")\\n"],[-1,"b3.roar()"],[0,"\"︡{\""]],768,768,17,8]],"time":1442975068681}
{"patch":[[[[0,"addup\\\")"],[-1,"\\n"],[0,"\"︡{\"meta"]],762,762,18,16]],"time":1442975064677}
{"patch":[[[[0,"r(\\\""],[-1,"Whaddup"],[0,"\\\")\""]],756,756,15,8]],"time":1442975060384}
{"patch":[[[[0,"Bear"],[-1,"(\\\"\\\")"],[0,"\"︡{\""]],753,753,14,8]],"time":1442975056381}
{"patch":[[[[0,"}]}\n\"b3 "],[-1,"= Bear"],[0,"\"︡{\"meta"]],743,743,22,16]],"time":1442975052379}
{"patch":[[[[0,"]}\n\""],[-1,"b3 "],[0,"\"︡{\""]],744,744,11,8]],"time":1442975048411}
{"patch":[[[[0,"r())"],[-1,"\\n\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":false},\"cell_type\":\"code\",\"execution_count\":4,\"outputs\":[{\"output_type\":\"stream\",\"text\":\"I, George, do roar.\\nI, Napoleon, do roar.\\nbrown\\nblack\\n\",\"name\":\"stdout\"}]}\n\""],[0,"\"︡{\""]],531,531,221,8]],"time":1442975028377}
{"patch":[[[[0,"]}\n\""],[-1,"b1 = Bear(\\\"George\\\")\\nb2 = Bear(\\\"Napoleon\\\")\\nb1.roar()\\nb2.roar()\\nprint(b1.get_color())\\nBear.fur = \\\"black\\\"\\nprint(b2.get_color())"],[0,"\"︡{\""]],395,395,144,8]],"time":1442975024419}
{"patch":[[[[0,"nt\":"],[-1,"3"],[1,"2"],[0,",\"ou"]],378,378,9,9]],"time":1442975009407}
{"patch":[[[[0,"  return"],[-1," "],[0,"cls.fur\""]],280,280,17,16]],"time":1442975004432}
{"patch":[[[[0,"    "],[-1,"returncls.fur"],[0,"\"︡{\""]],278,278,21,8]],"time":1442975000431}
{"patch":[[[[0,"lor(cls)"],[-1,":\\n        "],[0,"\"︡{\"meta"]],263,263,27,16]],"time":1442974996420}
{"patch":[[[[0,"lor("],[-1,"cls"],[0,")\"︡{"]],263,263,11,8]],"time":1442974992418}
{"patch":[[[[0,"def "],[-1,"get_color()"],[0,"\"︡{\""]],253,253,19,8]],"time":1442974988401}
{"patch":[[[[0,"od\\n    "],[-1,"def "],[0,"\"︡{\"meta"]],245,245,20,16]],"time":1442974984402}
{"patch":[[[[0,"ssmethod"],[-1,"\\n    "],[0,"\"︡{\"meta"]],239,239,22,16]],"time":1442974980408}
{"patch":[[[[0,"    "],[-1,"@classmethod"],[0,"\"︡{\""]],231,231,20,8]],"time":1442974976373}
{"patch":[[[[0,"))\\n    "],[-1,"\\n    "],[0,"\"︡{\"meta"]],221,221,22,16]],"time":1442974972366}
{"patch":[[[[0,"f.name))"],[-1,"\\n    "],[0,"\"︡{\"meta"]],215,215,22,16],[[[0,"_count\":"],[-1,"2"],[1,"null"],[0,",\"output"]],301,301,17,20]],"time":1442974967374}
{"patch":[[[[0,"xecution_count\":"],[-1,"null"],[1,"1"],[0,",\"outputs\":[]}\n\""]],293,293,36,33]],"time":1442974963378}
{"patch":[[[[0,"s\":[]}\n\""],[1,"bea"],[0,"\"︡{\"meta"]],318,318,16,19]],"time":1442974957372}
{"patch":[[[[0,"]}\n\""],[-1,"bea"],[0,"\"︡{\""]],322,322,11,8]],"time":1442974953366}
{"patch":[[[[0,"ed\":"],[-1,"true},\"cell_type\":\"code\",\"execution_count\":1,\"outputs\":[]}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":tru"],[1,"fals"],[0,"e},\""]],262,262,113,12]],"time":1442974943373}
{"patch":[[[[0,"rmat"],[-1,"(self.name)"],[0,")\"︡{"]],207,207,19,8]],"time":1442974929543}
{"patch":[[[[0,".\\\"."],[-1,"format"],[0,")\"︡{"]],201,201,14,8]],"time":1442974925531}
{"patch":[[[[0,"roar"],[-1,"."],[0,"\\\""],[-1,"."],[0,")\"︡{"]],197,197,12,10]],"time":1442974921533}
{"patch":[[[[0,"{}, "],[-1,"do roar"],[0,"\\\")\""]],190,190,15,8]],"time":1442974917527}
{"patch":[[[[0,"\\\"I,"],[-1," {},"],[0," \\\")"]],185,185,12,8]],"time":1442974913521}
{"patch":[[[[0,"t(\\\""],[-1,"I, "],[0,"\\\")\""]],183,183,11,8]],"time":1442974909511}
{"patch":[[[[0,"    "],[-1,"print(\\\"\\\")"],[0,"\"︡{\""]],175,175,19,8]],"time":1442974905501}
{"patch":[[[[0,"ar(self)"],[-1,":\\n        "],[0,"\"︡{\"meta"]],160,160,27,16]],"time":1442974901492}
{"patch":[[[[0,"  de"],[-1,"f roar(self)"],[0,"\"︡{\""]],152,152,20,8]],"time":1442974897481}
{"patch":[[[[0,"= na"],[-1,"me\\n    de"],[0,"\"︡{\""]],142,142,18,8]],"time":1442974893474}
{"patch":[[[[0," sel"],[-1,"f.name = na"],[0,"\"︡{\""]],131,131,19,8]],"time":1442974889460}
{"patch":[[[[0,"ame)"],[-1,":\\n        sel"],[0,"\"︡{\""]],117,117,22,8]],"time":1442974885453}
{"patch":[[[[0,"elf,"],[-1," name"],[0,")\"︡{"]],111,111,13,8]],"time":1442974881445}
{"patch":[[[[0," __i"],[-1,"nit__(self,)"],[0,"\"︡{\""]],100,100,20,8]],"time":1442974877431}
{"patch":[[[[0,"    "],[-1,"\\n    def __i"],[0,"\"︡{\""]],87,87,21,8]],"time":1442974873420}
{"patch":[[[[0,"= \\\""],[-1,"brown\\\"\\n    "],[1,"\\\""],[0,"\"︡{\""]],74,74,21,10]],"time":1442974869400}
{"patch":[[[[0,"    "],[-1,"fur = \\\"\\\""],[0,"\"︡{\""]],66,66,18,8]],"time":1442974865392}
{"patch":[[[[0,"ect)"],[-1,":\\n    "],[0,"\"︡{\""]],59,59,15,8]],"time":1442974861384}
{"patch":[[[[0,"clas"],[-1,"s Bear(object)"],[0,"\"︡{\""]],45,45,22,8]],"time":1442974857373}
{"patch":[[[[-1,"{\"notebook_name\":\"2015-09-22-192029.ipynb\"}\n\"clas\"︡{\"metadata\":{\"collapsed\":false,\"trusted\":false},\"cell_type\":\"code\",\"execution_count\":null,\"outputs\":[]}"]],0,0,154,0]],"time":1442974853377}